<html>
<head>
<title>restaurant</title>
<link rel="stylesheet" href="./project.css">
<style>

    .card{
        color: black;
        width: 50%;
        height:fit-content;
        position: relative;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        background-color: silver;
        z-index: 0;
        transform: translate(35%,17%);
        text-align: center;
        padding: 3%;
        padding-left: 12%;
    }
    .main img{
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0,0,0,1);
        position: absolute;
        transform: translate(35%,90%);
        width: 25%;
        height: 35%;
        z-index: 1;
    }
    
    .item{
        height: 100%;
        width: 100%;
    }
    .card1{
        color: black;
        width: 15%;
        height:30%;
        position: relative;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        background-color: silver;
        z-index: 0;
        text-align: center;
        padding: 1%;
    }
    .card1 img{
        height: 70%;
        width: 70%;
        border-radius: 50%;
    }
    .card1 h6{
        margin-top: 5%;
    }
    .card1 h5{
        margin-top: 5%;
    }



</style>
</head>
<body>
    <div class="main">
        
        <div class="navbar">
            <div class="time">
                <span style="font-family: calibri light;">Today Opening Time</span>  
           </div>
            <div class="map">
                <span style="font-family: calibri light;">Location</span>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.639930024437!2d70.79686511495463!3d22.29162548532803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca1008fda38f%3A0xdc7937676b97276d!2sFlavours%20Restaurant!5e0!3m2!1sen!2sin!4v1658429501703!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact">
                <table class="table1">
                    <th>Contact</th>
                    <tr><td colspan="2">____________________________________</td></tr>
                    <tr>
                        <td>Mo.</td>
                        <td>82527 52298</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>contact@flavours.com</td>
                    </tr>
                    <tr>
                        <td>Add</td>
                        <td>Manhar Plot, Bhakti Nagar, Rajkot</td>
                    </tr>
                </table>
                <span style="font-family: calibri light;">Contact</span>    
            </div>
        </div>
 <p id="switch"></p>
<script>
switch (new Date().getDay())
{
 case 0:
      day="SUNDAY:- 10:00 am to 11:00 pm";
         document.getElementById("switch").innerHTML=day;
        
      break;
 case 1:
     day="MONDAY:- 10:00 am to 11:00 pm";
        document.getElementById("switch").innerHTML=day;
    
     break;
case 2:
    day="TUESDAY:- 10:00 am to 11:00 pm";
       document.getElementById("switch").innerHTML=day;
      
    break;
 case 3:
    day="WEDNESDAY:- 10:00 am to 11:00 pm";
       document.getElementById("switch").innerHTML=day;
     
    break;
 case 4:
    day="THURSDAY:- 10:00 am to 11:00 pm";
       document.getElementById("switch").innerHTML=day;
       
    break;
  case 5:
 day="FRIDAY:- 10:00 am to 11:00 pm";
    document.getElementById("switch").innerHTML=day;
   
 break;
 case 6:
 day="SATURDAY:- 10:00 am to 11:00 pm";
    document.getElementById("switch").innerHTML=day;
 
 break;
}
</script>
             
        <img src="./rajkot1.jpg"/>

        <div class="card">
                <h6>ABOUT</h6>
                <h2>-|Flavours|-</h2><br>
                <p>Flavours restaurant with excellent ambience. The food is reasonably priced and is great. They have a variety of stuff from Indian to Italian and the quality of their food is great. They have very good service and are always ready to serve. Awesome panjabi dishes of it and after completing your dishes your stomach is not so heavy it's feel like good for health and hygiene food</p>
        </div>

    </div><br>

    <div class="item"><br>
        
        <center><h1>|Special Dishes|</h1></center><br>
        
        <div class="card1" style="transform: translate(20%,10%);">
            <img id="img1"src="./flavours1.avif"/><br>
            <h5>|Veg Spring Roll|</h5>
            <h6>Rs.310</h6>
        </div>
        
        <div class="card1" style="transform: translate(170%,-90%);">
            <img id="img1"src="./flavours2.jpeg"/><br>
            <h5>|Garlic Toast|</h5>
            <h6>Rs.300</h6>
        </div>
        
        <div class="card1" style="transform: translate(320%,-190%);">
            <img id="img1"src="./flavours3.jpeg"/><br>
            <h5>|Classic Veg Sizzler|</h5>
            <h6>Rs.500</h6>
        </div>
        
        <div class="card1" style="transform: translate(470%,-290%);">
            <img id="img1"src="./flavours4.avif"/><br>
            <h5>|Paneer Tikka Masala|</h5>
            <h6>Rs.400</h6>
        </div>
        
        <div class="card1" style="transform: translate(20%,-260%);">
            <img id="img1"src="./flavours5.avif"/><br>
            <h5>|Paneer Butter Masala|</h5>
            <h6>Rs.400</h6>
        </div>
        
        <div class="card1" style="transform: translate(170%,-360%);">
            <img id="img1"src="./flavours6.avif"/><br>
            <h6>|Jeera Rice|</h6>
            <h6>Rs.300</h6>
        </div>
        
        <div class="card1" style="transform: translate(320%,-460%);">
            <img id="img1"src="./flavours7.jpg"/><br>
            <h5>|cold chocklet|</h5>
            <h6>Rs.200</h6>
        </div>
        
        <div class="card1" style="transform: translate(470%,-560%);">
            <img id="img1"src="./flavours8.jpg"/><br>
            <h5>|Hot Bournvita|</h5>
            <h6>Rs.150</h6>
        </div>
<div class="con" style="position:absolute; top:200%;">
            <h4 style="color:black; ">contact us:</h4>
            <img src="./instragram.png" style="left: 6%; transform: translateY(-80%); position:relative; "/>
            <img src="./twiteer.png" style="left:6%;transform: translateY(-80%); position:relative; "/>
            <img src="./facebook.png" style="left:6%;transform: translateY(-80%); position:relative; "/>
        </div>
    </div>
    
</body>
</html>
