<html>
<head>
    <title>WELCOME</title>

     <style>
       .first{
            background-image:url('./pexels-cats-coming-1907227.jpg');
            background-color: rgb(0, 0, 0);
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            display: grid;
        }

        .banner{
            text-align: right;
            background-color: rgba(0, 0, 0, 0.178);
            margin-top: -30%;
            padding-right: 3%;
            color: white;
            font-size: 1.5cm;
        }
       
        a{
            margin-top: 41% ;
            margin-left: 76%;
            margin-bottom: 15%;
            margin-right: 3%;
            text-transform: uppercase;
            text-decoration: none;
            padding: 3px;
            color: #ffffff;
            position: relative;
            z-index: 1;
            transition: all 0.3s linear;
            overflow:hidden;
            font-size: large;
        }

        a::before{
            content:"";
            position: absolute;
            top:0;
            left:0;
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            transition: all 0.3s linear;
            
        }

        a:hover:before
        {
            transform: translateX(0);
            z-index: -1;
        }

        a:hover{
            color: rgb(9, 26, 41);
        }
     </style>
    
</head>

<body>
    <div class="first">
        <a href="firstpa.html">CLICK HERE FOR HOME PAGE</a>
    </div>
    <div class="banner">
        WELL-COME TO<br>
        TEST OF THE GUJARAT<br>
    </div>
    <h2 style="color: white; text-align: right; margin-right: 3%;">| FOODY GUJARAT |</h2>
</body>
</html>
